/ index.slim KK-SHiFT ポスター
doctype html
html
	head
		meta charset="utf-8"
		link rel="stylesheet" href="assets/css/style.css"
		title KK-SHiFT ポスター
	body
		.page
			.contents
				.title-zone
					.contents
						h1.center KK-SHiFT
						h2.center Student Hope is Future Treasure
				.content-zone
					.row
						.col-6.twin-triangle
							.contents
								h3.center What's KK-SHiFT
								p 私たちKK-SHiFT(北九大x北九州高専をグッと盛り上げる会)は，北九州市立大学(北九大)の北方キャンパス・ひびきのキャンパスと北九州工業高等専門学校(北九州高専)で次のことを行うことを目的とする産学連携コンソーシアムです。
								ol
									li 地域課題を解決するアプリを文理融合のアプローチで研究開発する
									li 1の基盤となるオープンソースプラットフォームを研究開発する
									li 高度人材育成に必要な教育技術の研究開発を行う
								p 私たちKK-SHiFTは，地域課題の解決に貢献するアプリを研究開発することを題材として，共同研究型インターンシップによる高度人材の育成を図り，さらには地域に定着するように働きかけます。
								p KK-SHiFT には，北九大と北九州高専の頭文字(KK)と，「学生の希望は未来の宝」(Student Hope is Future Treasure)の各単語の頭文字と「移行する」「変える」(shift)という意味が込められています。
						.col-6
							.contents
								img src="assets/images/presentation-Kanmon-G&G-2017102901.jpeg"
					.row
						.col-6
							.contents
								h4.center
									span.underline こんなプロジェクトが生まれています
								.row
									.col-4
										img src="assets/images/Petlian-icon.png"
									.col-4
										img src="assets/images/KamoKamo-icon.png"
									.col-4
										img src="assets/images/agri-IoT-icon.png"
									.col-4
										img src="assets/images/KanmonGG-icon.jpg"
									.col-4
										img src="assets/images/Gakufubako-icon.jpg"
						.col-6.twin-triangle
							.contents
								h3.center KK-SHiFT の活動への貢献と寄付をお願いします！
								p KK-SHiFT は地域課題の解決と高い能力と意欲を持つ人材の輩出と地域への定着に貢献します。このような KK-SHiFT の活動を続けていくためには，ソフトウェア開発やデザイン，マネジメントなどの技術指導への貢献と年間数百万程度の活動資金が必要です。みなさまからの支援をお待ち申し上げております。
				.title-zone
					.col-6
						.contents
							h3.min-margin お問い合わせ先
							p.min-margin 〒808-0135 北九州市若松区ひびきの1-1 北九州市立大学 山崎進研究室 KK-SHiFT 係
							p.min-margin https://zacky1972.github.io/KK-SHiFT/
							p.min-margin 山崎 進 &lt;zacky@kitakyu-u.ac.jp&gt;
					.col-6
						.contents
							h4.min-margin 助成一覧
							p.min-margin　KK-SHiFT の活動に関連して今まで次の助成を受けました。厚く御礼申し上げます。
							ul.min-margin
								li 平成26年度補正ものづくり・商業・サービス革新補助金(中小企業庁)
								li 公益財団法人カシオ科学振興財団 第33回(平成27年度)研究助成
								li 平成28年度北九州市学術・研究振興事業調査研究助成対象事業(北九州市)
