sources/index.slim
/ index.slim KK-Shift ポスター
doctype html
html
	head
		meta charset="utf-8"
		link rel="stylesheet" href="assets/css/style.css"
		title KK-Shift ポスター
	body
		.page
			.contents
				.title-zone
					.contents
						h1.center KK-SHiFT
						h2.center Student Hope is Future Treasure
				.content-zone
					.row
						.col-6.twin-triangle
							.contents
								h3 What's KK-SHiFT
								p 私たちKK-Shift(北九大x北九州高専をグッと盛り上げる会)は，北九州市立大学(北九大)の北方キャンパス・ひびきのキャンパスと北九州工業高等専門学校(北九州高専)で次のことを行うことを目的とする産学連携コンソーシアムです。
								ol
									li 地域課題を解決するアプリを文理融合のアプローチで研究開発する
									li 1の基盤となるオープンソースプラットフォームを研究開発する
									li 高度人材育成に必要な教育技術の研究開発を行う
								p 私たちKK-Shiftは，地域課題の解決に貢献するアプリを研究開発することを題材として，共同研究型インターンシップによる高度人材の育成を図り，さらには地域に定着するように働きかけます。
								p KK-SHiFT には，北九大と北九州高専の頭文字(KK)と，「学生の希望は未来の宝」(Student hope is future treasure)の各単語の頭文字と「移行する」「変える」(shift)という意味が込められています。
						.col-6
							.contents
								img src="assets/images/presentation-Kanmon-G&G-2017102901.jpeg"

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="assets/css/style-a7dd6ea226.css" rel="stylesheet" />
    <title>KK-Shift ポスター</title>
  </head>
  <body>
    <div class="page">
      <div class="contents">
        <div class="title-zone">
          <div class="contents">
            <h1 class="center">
              KK-SHiFT
            </h1>
            <h2 class="center">
              Student Hope is Future Treasure
            </h2>
          </div>
        </div>
        <div class="content-zone">
          <div class="row">
            <div class="col-6 twin-triangle">
              <div class="contents">
                <h3>
                  What's KK-SHiFT?
                </h3>
                <p>
                  私たちKK-Shift(北九大x北九州高専をグッと盛り上げる会)は，北九州市立大学(北九大)の北方キャンパス・ひびきのキャンパスと北九州工業高等専門学校(北九州高専)で次のことを行うことを目的とする産学連携コンソーシアムです。
                </p>
                <ol>
                  <li>
                    地域課題を解決するアプリを文理融合のアプローチで研究開発する
                  </li>
                  <li>
                    1の基盤となるオープンソースプラットフォームを研究開発する
                  </li>
                  <li>
                    高度人材育成に必要な教育技術の研究開発を行う
                  </li>
                </ol>
                <p>
                  私たちKK-Shiftは，地域課題の解決に貢献するアプリを研究開発することを題材として，共同研究型インターンシップによる高度人材の育成を図り，さらには地域に定着するように働きかけます。
                </p>
                <p>
                  KK-SHiFT には，北九大と北九州高専の頭文字(KK)と，「学生の希望は未来の宝」(Student hope is future treasure)の各単語の頭文字と「移行する」「変える」(shift)という意味が込められています。
                </p>
              </div>
            </div>
            <div class="col-6">
              <div class="contents">
                <img src="assets/images/presentation-Kanmon-G&amp;G-2017102901.jpeg" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
