/ index.slim KK-Shift ポスター
doctype html
html
	head
		meta charset="utf-8"
		link rel="stylesheet" href="assets/css/style.css"
		title KK-Shift ポスター
	body
		.page-background
			.page
				.title-zone
					.contents
						h1.center KK-SHiFT
						h2.center Student Hope is Future Treasure
